<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewResult"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:background="#000"
        android:gravity="right|bottom"
        android:text="123456789"
        android:textColor="#fff"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="C"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView5"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="+/-"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView6"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="%"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView7"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ef8904"
                android:gravity="center"
                android:text="/"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt7"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="7"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt8"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="8"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="9"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtX"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ef8904"
                android:gravity="center"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt4"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="4"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt5"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="5"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt6"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="6"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtSub"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ef8904"
                android:gravity="center"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt1"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:onClick="value"/>

            <TextView
                android:id="@+id/txt2"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="2"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txt3"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="3"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtSum"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ef8904"
                android:gravity="center"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txt0"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtDot"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#e9e8e8"
                android:gravity="center"
                android:text="."
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/txtEqual"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ef8904"
                android:gravity="center"
                android:text="="
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>